[
  // Installs homebrew and packages
  {
    "type": "homebrew",
    "formulae": [
      "dopplerhq/cli/doppler",
      "gnupg",
      "hookdeck/hookdeck/hookdeck",
      "libpq",
      "temporal"
    ],
    "casks": [
      "google-chrome",
      "slack",
      "sublime-text"
    ]
  },

  // Sets up SSH keys and helps setup github SSH
  {
    "type": "ssh-config",
    "hosts": [
      {
        "Host": "github.com",
        "AddKeysToAgent": true,
        "UseKeychain": true,
        "IgnoreUnknown": "UseKeychain",
        "IdentityFile": "~/.ssh/id_ed25519"
      }
    ]
  },
  {
    "type": "ssh-key",
    "fileName": "id_ed25519",
    "passphrase": "my_temp_pass",
    "keyType": "ed25519"
  },
  {
    "type": "ssh-add",
    "path": "~/.ssh/id_ed25519",
    "appleUseKeychain": true
  },
  { "type": "wait-github-ssh-key" },

  // Configs global git username and email
  {
    "type": "git",
    "email": "chandra.neal@gmail.com",
    "username": "neal"
  },

  // Setup node
  {
    "type": "nvm",
    "global": "23",
    "nodeVersions": [
      "23"
    ]
  },
  { "type": "pnpm" },

  // Docker. This will install docker, docker engine, docker compose docker cli
  { "type": "docker" },

  // You can add your git repos here to clone
//  {
//    "type": "git-repository",
//    "directory": "~/Projects/example-project",
//    "repository": "git@github.com:kevinwang5658/codify-homebrew-plugin.git"
//  },
//  {
//    "type": "git-repository",
//    "directory": "~/Projects/example-project",
//    "repository": "git@github.com:my_repo"
//  },


  // Actions are custom commands you can run
  {
    "type": "action",
    "action": "brew link --force libpq",
    "dependsOn": [
      "homebrew"
    ]
  },
  {
    "type": "action",
    "action": "doppler login && doppler setup",
    "dependsOn": [
      "homebrew"
    ]
  },
  {
    "type": "action",
    "action": "hookdeck login"
  }
]

